[
        {
            key: "学院名称",
            content: "第二临床学院"
        },
        {
            key: "学号",
            content: "2020221357"
        },
        {
            key: "姓名",
            content: "何欣雨"
        },
        {
            key: "专业",
            content: "医学影像学"
        }
        {
            key: "班级规范化名称",
            content: "2020级影像本科一班"
        }
        {
            key: "电话",
            content: "15736201450"
        }
        {
            key: "电话号码",
            content: "15736201450"
        }
        {
            key: "联系电话",
            content: "15736201450"
        }
        {
            key: "QQ",
            content: "1693200739"
        }
    ]
